ALE-PcuTransferrer/UI/CommandsUi.xaml

<UserControl x:Class="ALE_GridManager.UI.CommandsUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALE_GridManager.UI"
             mc:Ignorable="d" 
             d:DesignHeight="1550" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="ALE PCU Transferrer" FontWeight="Bold" FontSize="16" Margin="5"/>

        <ScrollViewer Grid.Column="0" Grid.Row ="1" VerticalScrollBarVisibility="Auto">

            <Grid Name="Commands" ScrollViewer.CanContentScroll="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- 0 -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/> <!-- 5 -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/> <!-- 10 -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/> <!-- 15 -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/> <!-- 20 -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/> <!-- 25 -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/> <!-- 30 -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="Respect BlockLimiter Plugins limits (if installed)" Margin="5"/>
                <CheckBox Name="UseBlockLimiter" Grid.Column="1" Grid.Row ="0" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding UseBlockLimiter}"/>

                <Button Grid.Column="2" Grid.Row="1" Content="Save Config" Margin="5" Click="SaveButton_OnClick"></Button>

                <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="Commands" FontWeight="Bold" Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="3" Text="!freebuild" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="3" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Increases all limits for the user to be able to paste limit exceeding grids. Use it again to disable." Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="4" Text="!transfer &lt;PlayerName> [GridName]" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row ="4" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Transfers all PCU and block ownership of the given grid or the grid you are looking at over to the player." Margin="5"/>

                <TextBlock Grid.Column="0" Grid.Row ="5" Text="!transferpcu &lt;PlayerName> [GridName]" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row ="5" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Transfers all PCU of the given grid or the grid you are looking at over to the player." Margin="5"/>

                <TextBlock Grid.Column="0" Grid.Row ="6" Text="!transferowner &lt;PlayerName> [GridName]" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row ="6" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Transfers all block ownership of the given grid or the grid you are looking at over to the player." Margin="5"/>

                <TextBlock Grid.Column="0" Grid.Row ="7" Text="!transfernobody [GridName]" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row ="7" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Transfers all PCU and block ownership of the given grid or the grid you are looking at over to nobody." Margin="5"/>

                <TextBlock Grid.Column="0" Grid.Row ="8" Text="!transfernobodypcu [GridName]" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row ="8" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Transfers all PCU of the given grid or the grid you are looking at over to nobody." Margin="5"/>

                <TextBlock Grid.Column="0" Grid.Row ="9" Text="!transfernobodyowner [GridName]" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row ="9" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Transfers all block ownership of the given grid or the grid you are looking at over to nobody." Margin="5"/>

                <TextBlock Grid.Column="0" Grid.Row ="10" Text="!forcetransfer &lt;PlayerName> [GridName]" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row ="10" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Transfers all PCU and block ownership of the given grid or the grid you are looking at over to the player while ignoring limits." Margin="5"/>

                <TextBlock Grid.Column="0" Grid.Row ="11" Text="!forcetransferpcu &lt;PlayerName> [GridName]" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row ="11" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Transfers all PCU of the given grid or the grid you are looking at over to the player while ignoring limits." Margin="5"/>
                
                <TextBlock Grid.Column="0" Grid.Row ="12" Text="" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="12" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="" Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="13" Text="!repair [GridName]" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row ="13" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Repairs all damaged and deformed blocks of the given grid or the grid you are looking at." Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="14" Text="" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="14" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="" Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="15" Text="!listblocks all [-pcu] [-player=&lt;PlayerName>]&#x0a;[-faction=&lt;FactionTag>] [-orderby=&lt;pcu|name|blocks>]&#x0a;[-metric=&lt;author|owner>] [-findby=&lt;blockpair|type|subtype>]" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="15" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Lists all blocks the world has. Can also output total PCU, and be filtered for player or faction" Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="16" Text="!listblocks limited [-pcu] [-player=&lt;PlayerName>]&#x0a;[-faction=&lt;FactionTag>] [-orderby=&lt;pcu|name|blocks>]&#x0a;[-metric=&lt;author|owner>] [-findby=&lt;blockpair|type|subtype>]" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="16" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Lists limited blocks (defined in blocktype limits) the world has. Can also output total PCU, and be filtered for player or faction" Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="17" Text="" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="17" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="" Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="18" Text="!checkowner [GridName]" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="18" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Lists the owners and amount of blocks they own in descending order of the given grid or the grid you are looking at." Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="19" Text="!checkauthor [GridName]" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="19" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Lists the authors and amount of PCU they own in descending order of the given grid or the grid you are looking at." Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="20" Text="!checklimits &lt;PlayerName>" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="20" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Gives an overview of block, PCU and blocktype limits for the given player." Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="21" Text="!listgridsowner &lt;PlayerName> [-gps] [-position] [-owner] [-id]" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="21" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Lists all grids the player has block ownership on. Can automatically add gps and also show the location if desired." Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="22" Text="!listgridsauthor &lt;PlayerName> [-gps] [-position] [-owner] [-id]" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="22" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Lists all grids the player has PCU authorship on. Can automatically add gps and also show the location if desired." Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="23" Text="!listgrids [-player=&lt;PlayerName>] [-faction=&lt;FactionTag>]&#x0a;[-orderby=&lt;pcu|name|blocks|faction|owner>]" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="23" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Lists all grids and allows for filtering by player or faction and custom sorting." Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="24" Text="!listgridsrange &lt;range in m> [-gps] [-position]" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="24" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Lists all grids around you." Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="25" Text="!findblock &lt;blockpairname> [-player=&lt;PlayerName>]&#x0a;[-faction=&lt;FactionTag>] [-groupby=&lt;player|faction|grid>]&#x0a;[-metric=&lt;author|owner>] [-findby=&lt;blockpair|type|subtype>]" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="25" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Shows which Faction or Player owns a specific block." Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="26" Text="!listnoauthor [-gps] [-position]" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="26" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Shows grids which have at least 1 block without authorship." Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="27" Text="" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="27" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="" Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="28" Text="!protect [GridName] [-allowDamage] [-allowEdit]" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="28" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Protects the grid you are looking at or with given name. You can either protect it completely or only disable grinding, or damage." Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="29" Text="!unprotect [GridName]" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="29" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Unportects a grid again." Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="30" Text="" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="30" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="" Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="31" Text="!gridcleanup &lt;days>" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="31" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Removes grids from players inactive for longer than x days, removes them from faction and transfers remaining ownership to other players." Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="32" Text="!deleteblocks buildby &lt;PlayerName> &lt;GridName|allgrids>" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="32" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Deletes all Blocks build by a specific player." Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row ="33" Text="!deleteblocks ownedby &lt;PlayerName> &lt;GridName|allgrids>" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row ="33" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Deletes all Blocks owned by a specific player." Margin="5" />

            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>
